info face="Kartika" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="debugBig.png"
chars count=191
char id=32   x=287   y=207   width=5     height=3     xoffset=-2    yoffset=46    xadvance=25    page=0  chnl=15
char id=33   x=376   y=157   width=8     height=27    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=102   y=211   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=48    y=162   width=22    height=27    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=358   y=36    width=20    height=33    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=448   y=36    width=31    height=29    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=165   y=72    width=23    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=116   y=211   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=282   y=0     width=11    height=36    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=294   y=0     width=11    height=36    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=11    y=213   width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=327   y=187   width=21    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=124   y=211   width=7     height=11    xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=215   y=208   width=14    height=6     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=239   y=208   width=8     height=6     xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=47   x=331   y=159   width=14    height=27    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=234   y=72    width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=49    y=133   width=13    height=28    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=50   x=232   y=102   width=21    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=297   y=72    width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=186   y=159   width=21    height=27    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=254   y=102   width=20    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=360   y=70    width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=251   y=159   width=20    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=255   y=72    width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=402   y=67    width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=274   y=187   width=8     height=20    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=427   y=154   width=8     height=25    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=305   y=187   width=21    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=61   x=49    y=213   width=21    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=283   y=187   width=21    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=359   y=100   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=64   x=306   y=0     width=36    height=35    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=65   x=207   y=131   width=27    height=27    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=140   y=161   width=22    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=115   y=73    width=25    height=29    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=68   x=394   y=129   width=24    height=27    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=94    y=161   width=22    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=208   y=159   width=21    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=31    y=73    width=27    height=29    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=72   x=0     y=162   width=23    height=27    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=385   y=157   width=7     height=27    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=0     y=133   width=18    height=28    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=469   y=126   width=23    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=230   y=159   width=20    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=263   y=131   width=27    height=27    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=24    y=162   width=23    height=27    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=59    y=73    width=27    height=29    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=80   x=117   y=161   width=22    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=379   y=36    width=27    height=30    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=82   x=419   y=126   width=24    height=27    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=141   y=73    width=23    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=444   y=126   width=24    height=27    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=208   y=102   width=23    height=28    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=291   y=131   width=25    height=27    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=110   y=133   width=35    height=27    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=88   x=317   y=131   width=25    height=27    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=343   y=130   width=25    height=27    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=369   y=129   width=24    height=27    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=280   y=37    width=10    height=34    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=346   y=158   width=14    height=27    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=291   y=37    width=10    height=34    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=71    y=213   width=17    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=263   y=208   width=23    height=4     xoffset=-2    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=175   y=211   width=9     height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=62    y=190   width=19    height=22    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=98   x=460   y=97    width=19    height=28    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=42    y=190   width=19    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=420   y=97    width=19    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=0     y=190   width=20    height=22    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=102  x=34    y=133   width=14    height=28    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=60    y=103   width=19    height=29    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=293   y=159   width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=400   y=157   width=6     height=27    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=104   y=37    width=10    height=35    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=493   y=125   width=18    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=393   y=157   width=6     height=27    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=102   y=189   width=28    height=21    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=110  x=131   y=189   width=18    height=21    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=111  x=21    y=190   width=20    height=22    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=112  x=380   y=100   width=19    height=28    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=113  x=400   y=97    width=19    height=28    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=169   y=189   width=13    height=21    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=82    y=190   width=19    height=22    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=414   y=157   width=12    height=26    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=150   y=189   width=18    height=21    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=232   y=187   width=20    height=20    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=183   y=189   width=27    height=20    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=253   y=187   width=20    height=20    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=296   y=102   width=20    height=28    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=211   y=187   width=20    height=20    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=123  x=252   y=0     width=14    height=36    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=503   y=0     width=7     height=35    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=267   y=0     width=14    height=36    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=143   y=211   width=21    height=8     xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=160  x=427   y=180   width=5     height=3     xoffset=-2    yoffset=46    xadvance=18    page=0  chnl=15
char id=161  x=407   y=157   width=6     height=27    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=162  x=407   y=36    width=20    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=163  x=212   y=72    width=21    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=349   y=186   width=20    height=19    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=165  x=71    y=162   width=22    height=27    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=166  x=137   y=37    width=7     height=35    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=231   y=0     width=20    height=36    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=168  x=200   y=210   width=14    height=6     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=480   y=36    width=30    height=29    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=170  x=386   y=185   width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=420   y=184   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=172  x=27    y=213   width=21    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=173  x=185   y=210   width=14    height=6     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=174  x=0     y=73    width=30    height=29    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=175  x=248   y=208   width=14    height=5     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=176  x=89    y=213   width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=436   y=154   width=21    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=178  x=481   y=177   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=496   y=177   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=165   y=211   width=9     height=8     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=276   y=72    width=20    height=29    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=182  x=199   y=37    width=23    height=34    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=230   y=208   width=8     height=6     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=184  x=132   y=211   width=10    height=9     xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=185  x=0     y=213   width=10    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=186  x=370   y=186   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=401   y=185   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=188  x=177   y=131   width=29    height=27    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=189  x=146   y=133   width=30    height=27    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=190  x=177   y=102   width=30    height=28    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=191  x=272   y=159   width=20    height=27    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=192  x=343   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=193  x=399   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=194  x=427   y=0     width=27    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=195  x=330   y=36    width=27    height=33    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=145   y=37    width=27    height=34    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=302   y=37    width=27    height=33    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=73    y=133   width=36    height=27    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=199  x=112   y=0     width=25    height=36    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=200  x=0     y=37    width=22    height=35    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=201  x=46    y=37    width=22    height=35    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=202  x=23    y=37    width=22    height=35    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=203  x=223   y=37    width=22    height=34    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=126   y=37    width=10    height=35    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=115   y=37    width=10    height=35    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=90    y=37    width=13    height=35    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=266   y=37    width=13    height=34    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=235   y=131   width=27    height=27    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=209  x=455   y=0     width=23    height=35    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=210  x=0     y=0     width=27    height=36    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=211  x=84    y=0     width=27    height=36    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=212  x=56    y=0     width=27    height=36    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=213  x=28    y=0     width=27    height=36    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=214  x=371   y=0     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=215  x=461   y=178   width=19    height=17    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=216  x=87    y=73    width=27    height=29    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=217  x=186   y=0     width=23    height=36    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=218  x=162   y=0     width=23    height=36    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=219  x=138   y=0     width=23    height=36    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=220  x=479   y=0     width=23    height=35    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=173   y=37    width=25    height=34    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=163   y=161   width=22    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=223  x=189   y=72    width=22    height=29    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=224  x=0     y=103   width=19    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=225  x=40    y=103   width=19    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=226  x=100   y=103   width=19    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=227  x=80    y=103   width=19    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=228  x=440   y=97    width=19    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=229  x=428   y=36    width=19    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=230  x=479   y=154   width=32    height=22    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=231  x=20    y=103   width=19    height=29    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=232  x=318   y=71    width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=233  x=465   y=66    width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=234  x=444   y=67    width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=235  x=275   y=102   width=20    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=236  x=63    y=133   width=9     height=28    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=499   y=96    width=9     height=28    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=19    y=133   width=14    height=28    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=361   y=158   width=14    height=27    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=338   y=101   width=20    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=241  x=312   y=159   width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=242  x=339   y=70    width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=243  x=423   y=67    width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=244  x=381   y=67    width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=245  x=486   y=66    width=20    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=246  x=317   y=102   width=20    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=247  x=439   y=179   width=21    height=17    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=248  x=458   y=154   width=20    height=23    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=249  x=120   y=103   width=18    height=29    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=250  x=139   y=103   width=18    height=29    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=251  x=158   y=103   width=18    height=29    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=252  x=480   y=96    width=18    height=28    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=253  x=210   y=0     width=20    height=36    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=254  x=246   y=37    width=19    height=34    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=255  x=69    y=37    width=20    height=35    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
